{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#2f7c47"
    },
    "peacock.remoteColor": "#215732",
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.showCountsInTree": true
}